{
  "schema": "rapp-static-industry-collection/1.0",
  "generated": "2026-07-10T20:30:00Z",
  "adapter_id": "zendesk",
  "resource_id": "tasks",
  "count": 3,
  "value": [
    {
      "record_id": "ref_2a07718ec5a2532f0139",
      "task_id": "ref_2a07718ec5a2532f0139",
      "task_type": "task_1",
      "status": "active",
      "due_at": "2026-01-10T09:00:00Z"
    },
    {
      "record_id": "ref_800319ee060b0896e3fd",
      "task_id": "ref_800319ee060b0896e3fd",
      "task_type": "task_2",
      "status": "pending",
      "due_at": "2026-01-11T10:00:00Z"
    },
    {
      "record_id": "ref_009ac3dd555a9526ec7e",
      "task_id": "ref_009ac3dd555a9526ec7e",
      "task_type": "task_3",
      "status": "complete",
      "due_at": "2026-01-12T11:00:00Z"
    }
  ]
}
