{
  "name": "rapp·go — catch the sky where you stand",
  "short_name": "rapp·go",
  "description": "A quiet, no-backend explorer: the real weather of the real place you walk to becomes a creature.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e9ebe6",
  "theme_color": "#e9ebe6",
  "categories": ["games", "lifestyle"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
