{
  "schema": "rapp-static-industry-collection/1.0",
  "generated": "2026-07-10T20:30:00Z",
  "adapter_id": "jira",
  "resource_id": "tasks",
  "count": 3,
  "value": [
    {
      "record_id": "ref_8a30ed040dec9194e266",
      "task_id": "ref_8a30ed040dec9194e266",
      "task_type": "task_1",
      "status": "active",
      "due_at": "2026-01-10T09:00:00Z"
    },
    {
      "record_id": "ref_7849ddc5298846c7639f",
      "task_id": "ref_7849ddc5298846c7639f",
      "task_type": "task_2",
      "status": "pending",
      "due_at": "2026-01-11T10:00:00Z"
    },
    {
      "record_id": "ref_cb9f9ccfec9f10a45e23",
      "task_id": "ref_cb9f9ccfec9f10a45e23",
      "task_type": "task_3",
      "status": "complete",
      "due_at": "2026-01-12T11:00:00Z"
    }
  ]
}
